# test_task

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/test_task/: TestTaskApplication.java
src/main/java/com/example/test_task/api/annotation/: IntegrationData.java
src/main/java/com/example/test_task/api/contoller/: AuthorizationController.java  ContactController.java  FinanceController.java  UserController.java
src/main/java/com/example/test_task/api/dto/business/: AccountDto.java  ContactDto.java  EmailDataDto.java  PhoneDataDto.java  UserDto.java
src/main/java/com/example/test_task/api/dto/enums/: ContactTypeEnum.java
src/main/java/com/example/test_task/api/dto/projection/: EmailProjection.java  UserProjection.java
src/main/java/com/example/test_task/api/dto/request/: ContactChangeRequest.java  ContactUpdateRequest.java  LoginRequest.java  RegistrationRequest.java  TransferRequest.java  UserFilterRequest.java
src/main/java/com/example/test_task/api/handler/: ApiExceptionHandler.java  HttpMethodParametersResolver.java
src/main/java/com/example/test_task/chron/: BalanceScheduledTask.java
src/main/java/com/example/test_task/config/: SecurityConfig.java  UserDetailsConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/test_task/contoller/: AuthorizationController.java  ContactController.java  FinanceController.java  UserController.java
src/main/java/com/example/test_task/dto/business/: AccountDto.java  ContactDto.java  EmailDataDto.java  PhoneDataDto.java  UserDto.java
src/main/java/com/example/test_task/dto/enums/: ContactTypeEnum.java
src/main/java/com/example/test_task/dto/projection/: UserProjection.java
src/main/java/com/example/test_task/dto/request/: ContactChangeRequest.java  ContactUpdateRequest.java  LoginRequest.java  RegistrationRequest.java  TransferRequest.java  UserFilterRequest.java
src/main/java/com/example/test_task/exception/: CountConstraintException.java  InsufficientFundsException.java  RegexException.java  UniqueConstraintException.java
src/main/java/com/example/test_task/persistence/entity/: AccountEntity.java  EmailDataEntity.java  PhoneDataEntity.java  UserEntity.java
src/main/java/com/example/test_task/persistence/mapper/: AccountMapper.java  EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/example/test_task/persistence/repo/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/example/test_task/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtService.java
src/main/java/com/example/test_task/service/: AuthorizationService.java  ContactService.java  FinanceService.java  JwtService.java  UserService.java
src/main/java/com/example/test_task/util/: ContactValidator.java
src/main/resources/db/changelog/changes/: V1__initial_schema.sql
src/test/java/com/example/test_task/api/contoller/: FinanceControllerTest.java
src/test/java/com/example/test_task/configuration/: MockUserDetailsConfiguration.java
